PORT=5001
GEMINI_API_KEY=AIzaSyD9WcznatZQhYpUAndm5Vw00zsXejdlOm8
NODE_ENV=production

REACT_APP_SUPABASE_URL=https://jbjqxxfaorxtitvmpotp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpianF4eGZhb3J4dGl0dm1wb3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDUyODksImV4cCI6MjA2MzMyMTI4OX0.9jUHGZKbpZymm0f5UTngBdx5e90Xo5cNyVTGe9VQoNs
REACT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpianF4eGZhb3J4dGl0dm1wb3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0NTI4OSwiZXhwIjoyMDYzMzIxMjg5fQ.hnqcbF1neIvCtmvprBAob15aWLlfyUQ9MRIX03rQgzs

RECAPTCHA_SITE_KEY=6LdqzbsrAAAAAGh42uz513smVKRUa1gna4_Z1_tB
RECAPTCHA_SECRET_KEY=6LdqzbsrAAAAAKerASuwwonsNNNsMva6j-hIWFPR